# Flask
FLASK_ENV=development
SECRET_KEY=change-me-please
APP_TZ=America/Costa_Rica

# Database (Render uses DATABASE_URL)
DATABASE_URL=postgresql://user:pass@localhost:5432/yard_db

# Storage provider: local | r2
STORAGE_PROVIDER=r2

# Cloudflare R2 (S3 compatible)
R2_ACCESS_KEY=c03c37be785999bdc4fb182bc39e06a9
R2_SECRET_KEY=9e05685d45a918914b57fd379ed7e7c5a0c2918df98b54b7efa06773a4c02b26
R2_BUCKET=yard-gate-alamo
R2_ENDPOINT=https://41cb2bbedf8cbb966287060d50a62cd2.r2.cloudflarestorage.com
R2_PUBLIC_BASE_URL=https://pub-be075b2c55d74e19860374dc89d4fa07.r2.dev  # opcional (si tienes public URL)
TOKEN=RWvE8c-HNRSgOXrAUpjy8U32BWm2nVZMF8wBvR2v
DEFAULT=https://41cb2bbedf8cbb966287060df0a62cd2.r2.cloudflarestorage.com